# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netmanager_base/netmanager_base_config.gni")

NETMANAGER_NAPI_ROOT = "$NETMANAGER_BASE_ROOT/frameworks/js/napi/"

ohos_shared_library("policy") {
  include_dirs = [
    "$THIRD_PARTY_ROOT/node/src",
    "$NETMANAGER_NAPI_ROOT/netpolicy/include",
    "$NETMANAGER_NAPI_ROOT/common",
    "$NETMANAGER_BASE_ROOT/utils/log/include",
    "$INNERKITS_ROOT/netpolicyclient/include",
    "$INNERKITS_ROOT/netpolicyclient/include/proxy",
    "$INNERKITS_ROOT/netconnclient/include",
  ]

  sources = [
    "$NETMANAGER_NAPI_ROOT/common/napi_common.cpp",
    "$NETMANAGER_NAPI_ROOT/netpolicy/src/napi_net_policy.cpp",
    "$NETMANAGER_NAPI_ROOT/netpolicy/src/napi_net_policy_observer.cpp",
    "$NETMANAGER_NAPI_ROOT/netpolicy/src/net_policy_event_listener_context.cpp",
  ]

  defines = [ "NETMGR_DEBUG" ]

  deps = [
    "$ARKUI_ROOT/napi/:ace_napi",
    "$INNERKITS_ROOT/netpolicyclient:net_policy_manager_if",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  relative_install_dir = "module/net"
  part_name = "netmanager_base"
  subsystem_name = "communication"
}
