# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/communication/netmanager_base/netmanager_base_config.gni")

ohos_shared_library("connection_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    all_ubsan = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [ "include" ]

  sources = [ "src/connection_ani.cpp" ]

  deps = [
    "$INNERKITS_ROOT/netconnclient:net_conn_manager_if",
    "$NETMANAGER_BASE_ROOT/utils:net_manager_common",
  ]
  external_deps = [
    "c_utils:utils",
    "runtime_core:ani",
  ]

  part_name = "netmanager_base"
  subsystem_name = "communication"
  output_extension = "so"
}

generate_static_abc("connection") {
  base_url = "./ets"
  files = [ "ets/@ohos.net.connection.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/connection.abc"
}

ohos_prebuilt_etc("connection_etc") {
  source = "$target_out_dir/connection.abc"
  module_install_dir = "framework"
  part_name = "netmanager_base"
  subsystem_name = "communication"
  deps = [ ":connection" ]
}
